[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = pyttsx3,requests,torch,transformers,dotenv,dateutil,numpy
known_first_party = pan_core,pan_conversation,pan_emotions,pan_memory,pan_settings,pan_speech,pan_ai,pan_research,pan_users,pan_config